Coding:
package labtest2;

import java.util.Scanner;

public class Test2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scanMe = new Scanner(System.in);
		
		System.out.println("Enter the mark (0-100) for student 1:");
		int S1 = scanMe.nextInt();
		if ((S1>0) || (S1<=100)){
			System.out.println("Enter the mark (0-100) for student 1:" +S1);
		}
		else {
			System.out.println("Invalid input, try again...");
		}
		
		System.out.print("Enter the mark (0-100) for student 2: ");
		int S2 = scanMe.nextInt();
		while((S2<0) || (S2>100)) {
			System.out.println("Invalid input, try again....");
			System.out.print("Enter the mark (0-100) for student 2: ");
			S2 = scanMe.nextInt();
		}
		
		System.out.print("Enter the mark (0-100) for student 3: ");
		int S3 = scanMe.nextInt();
		if ((S3>0) || (S3<=100)){
			System.out.println("Enter the mark (0-100) for student 3:" +S3);
		}
		else {
			System.out.println("Invalid input, try again...");
		
		}
		double average = (S1+S2+S3)/(3);
		System.out.println("The average is:");
		System.out.printf("%.2f", average);
		
		
	

	}

}

Output:
Enter the mark (0-100) for student 1:
56
Enter the mark (0-100) for student 1:56
Enter the mark (0-100) for student 2: 101
Invalid input, try again....
Enter the mark (0-100) for student 2: -1
Invalid input, try again....
Enter the mark (0-100) for student 2: 99
Enter the mark (0-100) for student 3: 45
Enter the mark (0-100) for student 3:45
The average is:
66.00
